NEXT_PUBLIC_SANITY_TOKEN=skcf4N4nMGVfITSCw08tL8UZwMVSnJnT11LufW3kOS4g0iC1khpqMrXJD5ijO76kWl55YpEYFkfLjiUCweBmj9r24VeCYWQv2p9mOVUum1tNF03cHWqQYcfdLKccfJsXvSDK4LRcvHMR6oie1GNEReJOOg4cPFf4cvCzEOyFts4WSVa2m9zy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51LMYdJIMBYkmz9xbIt9H3uG8ZuzUVaFCunBHnw05m13jhroZIHYyGISWLBhFXXfdnf37uafvxX5mVuw4BwHbCS1P00z1qjyE7g'
STRIPE_SECRET_KEY='pk_test_51LMYdJIMBYkmz9xbIt9H3uG8ZuzUVaFCunBHnw05m13jhroZIHYyGISWLBhFXXfdnf37uafvxX5mVuw4BwHbCS1P00z1qjyE7g'
